{
  "name": "ouium",
  "app_id": "",
  "proxies": [
    {
      "path": "/auth",
      "proxyUrl": "http://localhost:5858/auth"
    },
    {
      "path":"/user",
      "proxyUrl":"http://localhost:5858/user"
    }
  ]
}